# Project-FoodApps

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foodapplication/core/data/: CookingRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/foodapplication/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/foodapplication/core/data/source/local/entity/: ArticleDetailEntity.kt  ArticleEntity.kt  CookingDetailEntity.kt  CookingEntity.kt  ListCategoryEntity.kt
app/src/main/java/com/example/foodapplication/core/data/source/local/room/: CookingDao.kt  CookingDatabase.kt
app/src/main/java/com/example/foodapplication/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/foodapplication/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/foodapplication/core/data/source/remote/response/: ArticleDetailResponse.kt  ArticleResponse.kt  CookingDetailResponse.kt  CookingResponse.kt  ListCategoryResponse.kt  SearchResponse.kt
app/src/main/java/com/example/foodapplication/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/foodapplication/core/domain/model/: Article.kt  Category.kt  Cooking.kt  Search.kt
app/src/main/java/com/example/foodapplication/core/domain/repository/: IFoodRepository.kt
app/src/main/java/com/example/foodapplication/core/domain/usecase/: FoodInteractor.kt  FoodUseCase.kt
app/src/main/java/com/example/foodapplication/core/util/: AppExecutors.kt  DataMapper.kt  DataToView.kt  VectorDrawableUtils.kt
app/src/main/java/com/example/foodapplication/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/foodapplication/ui/: ViewModelFactory.kt
app/src/main/java/com/example/foodapplication/ui/category/: ListCategoryAdapter.kt  ListCategoryFragment.kt  ListCategoryViewModel.kt
app/src/main/java/com/example/foodapplication/ui/category/contentCategory/: ContentCategoryAdapter.kt  ContentCategoryFragment.kt  ContentCategoryViewModel.kt
app/src/main/java/com/example/foodapplication/ui/detail/food/: DetailFoodActivity.kt  DetailViewModel.kt  IngredientsAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/example/foodapplication/ui/favorite/: FavoriteAdapter.kt  FavoriteFoodViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/foodapplication/ui/home/: ArticleAdapter.kt  CookingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapplication/ui/home/listItem/: ListItemAdapter.kt  ListItemFragment.kt
app/src/main/java/com/example/foodapplication/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/foodapplication/util/: DataToView.kt
app/src/main/res/drawable/: ic_baseline_restaurant_24.xml  ic_baseline_tag_faces_24.xml
app/src/main/res/layout/: activity_detail_food.xml  activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_list_item.xml  fragment_search.xml  item_article.xml  item_ingredients.xml  item_list.xml  item_recent.xml  toolbars.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodapplication/domain/: UseCaseTest.kt
app/src/test/java/com/example/foodapplication/util/: DataDummy.kt
app/src/test/java/com/example/foodapplication/viewmodel/: HomeViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: CookingRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: ArticleDetailEntity.kt  ArticleEntity.kt  CookingEntity.kt  (+2 more)
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Article.kt  Category.kt  Cooking.kt  Search.kt
core/src/main/java/com/example/core/domain/repository/: IFoodRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FoodInteractor.kt  FoodUseCase.kt
core/src/main/java/com/example/core/ui/: ArticleAdapter.kt  ContentCategoryAdapter.kt  CookingAdapter.kt  FavoriteAdapter.kt  IngredientsAdapter.kt  ListCategoryAdapter.kt  ListItemAdapter.kt  SearchAdapter.kt  TimelineAdapter.kt
core/src/main/java/com/example/core/util/: AppExecutors.kt  DataMapper.kt  VectorDrawableUtils.kt
core/src/main/res/drawable/: ic_baseline_access_time_24.xml
core/src/main/res/layout/: item_article.xml  item_category.xml  item_list.xml  item_recent.xml  item_timeline.xml
favorite/: build.gradle
favorite/src/main/java/com/example/foodapplication/favorite/: ViewModelFactory.kt
favorite/src/main/java/com/example/foodapplication/favorite/di/: FavoriteComponent.kt  FavoriteModuleDependencies.kt  FavoriteScope.kt  ViewModelModuleFavorite.kt
favorite/src/main/java/com/example/foodapplication/favorite/ui/: FavoriteFoodViewModel.kt  FavoritesFragment.kt
random/: build.gradle
random/src/androidTest/java/com/example/foodapplication/random/: ExampleInstrumentedTest.kt
random/src/main/: AndroidManifest.xml
random/src/main/java/com/example/foodapplication/random/di/: RandomComponent.kt  ViewModelModuleRandom.kt
random/src/main/java/com/example/foodapplication/random/ui/: RandomActivity.kt  RandomViewModel.kt
random/src/main/java/com/example/foodapplication/random/util/: DataToViewRandom.kt
random/src/main/res/values/: strings.xml
random/src/test/java/com/example/foodapplication/random/: ExampleUnitTest.kt
(+9 files in other folders)
