// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    constraintlayout_version = "2.0.4"
    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    glide_version = "4.11.0"
    material_version = "1.2.1"
    nav_version = "2.3.2"
    ksoichiro_observable_scroll = "1.6.0"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    timeline = "1.1.5"

    room_version = "2.2.5"

    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.8.0"

    // RX Java
    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.2.0"

    // Dagger
    dagger_version = "2.29.1"
    activity_ktx_version = "1.2.0"
    fragment_ktx_version = "1.3.0"


}